Wailord;77;86;Azul
Tentacruel;86;35;Violeta
Goldeen;62;21;Blanco
Goldeen;63;59;Violeta
Gyarados;72;26;Blanco
Wailmer;67;68;Dorado
Goldeen;62;30;Dorado
Magikarp;29;35;Azul
Tentacruel;69;58;Rojo
Wailord;11;56;Azul
;;;fix
Tentacool;21;73;Blanco
Tentacool;98;37;Violeta
Gyarados;13;70;Amarillo
Magikarp;56;80;Azul
Goldeen;96;70;Violeta
Wailmer;84;25;Blanco
Tentacruel;46;5;Amarillo
Magikarp;24;57;Naranja
Wailmer;14;45;Rojo
Seaking;43;64;Amarillo
Kyogre;76;8;Negro
Tentacool;3;84;Violeta
Wailmer;32;99;Dorado
Gyarados;39;68;Dorado
Tentacool;94;86;Negro
Gyarados;34;70;Rojo
Tentacool;97;1;Dorado
Tentacool;52;92;Blanco
Gyarados;86;80;Negro
Seaking;44;89;Blanco
Goldeen;31;29;Naranja
Tentacool;81;71;Blanco
Wailord;67;27;Rojo
Seaking;86;53;Violeta
Tentacool;19;83;Naranja
Kyogre;32;71;Azul
Magikarp;70;19;Verde
Tentacruel;40;15;Negro
Gyarados;18;23;Blanco
Tentacool;21;51;Amarillo
Seaking;64;88;Amarillo
Goldeen;93;50;Azul
Wailord;24;64;Dorado
Magikarp;43;56;Violeta
Wailord;59;65;Dorado
Gyarados;37;51;Naranja
Wailord;74;7;Violeta
Gyarados;29;95;Dorado
Tentacool;18;93;Verde
Magikarp;28;11;Verde
Wailord;43;4;Amarillo
Wailord;6;38;Dorado
Magikarp;28;18;Negro
Magikarp;17;17;Blanco
Tentacool;70;43;Amarillo
Tentacool;72;99;Dorado
Tentacool;5;90;Azul
Tentacool;69;86;Amarillo
Tentacruel;97;64;Blanco
Seaking;48;4;Rojo
Tentacruel;99;28;Dorado
Goldeen;40;68;Naranja
Wailord;5;10;Dorado
Seaking;78;30;Naranja
Tentacruel;44;36;Verde
Gyarados;8;65;Blanco
Wailmer;24;58;Blanco
Tentacruel;0;24;Blanco
Gyarados;79;99;Dorado
Kyogre;73;71;Amarillo
Tentacool;33;30;Rojo
Tentacool;99;63;Negro
Wailmer;59;96;Amarillo
Wailord;90;68;Azul
Wailmer;84;66;Amarillo
Wailmer;76;84;Negro
Wailmer;45;7;Blanco
Tentacool;87;18;Naranja
Tentacruel;59;72;Naranja
Seaking;42;10;Violeta
Tentacruel;13;1;Verde
Goldeen;19;55;Naranja
Wailord;39;4;Rojo
Wailmer;5;67;Amarillo
Goldeen;84;50;Amarillo
Seaking;22;24;Rojo
Tentacool;30;81;Dorado
Kyogre;72;72;Negro
Wailord;22;85;Naranja
Seaking;98;42;Negro
Tentacool;24;90;Amarillo
Gyarados;19;81;Dorado
Gyarados;94;55;Verde
Kyogre;73;69;Dorado
Goldeen;60;55;Blanco
Goldeen;93;84;Dorado
Gyarados;4;67;Violeta
Wailmer;26;54;Naranja
Tentacool;2;2;Naranja
Tentacruel;42;21;Amarillo
